<!DOCTYPE html>
<html>
  <head>
    <title>renox.dev</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #fff;
        position: relative;
      }
      #vanta-bg {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      #header {
        position: absolute;
        top: 0;
        width: 100%;
        text-align: center;
        font-size: 1rem;
        font-weight: bold;
        padding: 1rem;
        z-index: 1;
      }
      #content {
        font-size: 2rem;
        font-weight: bold;
        z-index: 1;
        text-align: center;
    }
    </style>
  </head>
  <body>
    <div id="vanta-bg"></div>
    <div id="header">
      <h1>[renox.dev]</h1>
    </div>
    
    <div id="content">
      <h1>Coming Soon</h1>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.dots.min.js"></script>
    <script>
      VANTA.DOTS({
        el: "#vanta-bg",
        mouseControls: true,
        touchControls: true,
        minHeight: 200.00,
        minWidth: 200.00,
        scale: 1.00,
        scaleMobile: 1.00
      });
    </script>
  </body>
</html>
